0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:14:56 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:14:57 +0545] "GET /LoginPage HTTP/1.1" 500 8236 http-bio-8080-exec-3 1231
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:15:32 +0545] "GET /sswm/ HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:15:32 +0545] "GET /LoginPage HTTP/1.1" 500 8236 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:15:36 +0545] "GET /sswm/LoginPage HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:23:57 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:23:58 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:23:59 +0545] "GET /LoginPage HTTP/1.1" 500 8236 http-bio-8080-exec-3 1137
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /LoginPage HTTP/1.1" 200 15072 http-bio-8080-exec-1 2148
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/css/linearicons.css HTTP/1.1" 200 8362 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/css/nice-select.css HTTP/1.1" 200 4007 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/css/bootstrap.css HTTP/1.1" 200 149340 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/css/animate.min.css HTTP/1.1" 200 52789 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/css/owl.carousel.css HTTP/1.1" 200 4285 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/css/main.css HTTP/1.1" 200 66848 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/css/login.css HTTP/1.1" 200 3013 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/img/logo.png HTTP/1.1" 200 3094 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/img/p1.png HTTP/1.1" 200 3348 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85577 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/js/vendor/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:19 +0545] "GET /resources/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/js/jquery.ajaxchimp.min.js HTTP/1.1" 200 4820 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/js/hoverIntent.js HTTP/1.1" 200 7078 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/js/superfish.min.js HTTP/1.1" 200 4474 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 40402 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/js/jquery.sticky.js HTTP/1.1" 200 5739 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 200 2942 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/js/mail-script.js HTTP/1.1" 200 1230 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/js/parallax.min.js HTTP/1.1" 200 6864 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/js/main.js HTTP/1.1" 200 8605 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/img/p2.png HTTP/1.1" 200 4261 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/img/o1.png HTTP/1.1" 200 4352 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/img/o2.png HTTP/1.1" 200 3147 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/img/o3.png HTTP/1.1" 200 4547 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/img/o5.png HTTP/1.1" 200 3301 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/img/o4.png HTTP/1.1" 200 3173 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/img/o6.png HTTP/1.1" 200 3022 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 200 21780 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/img/d1.png HTTP/1.1" 200 117411 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/img/p1.png HTTP/1.1" 200 3348 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:20 +0545] "GET /resources/img/p2.png HTTP/1.1" 200 4261 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:21 +0545] "GET /resources/img/header-bg.jpg HTTP/1.1" 200 1340196 http-bio-8080-exec-5 1302
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:21 +0545] "GET /resources/img/fav.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /searchitem HTTP/1.1" 200 16994 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/css/linearicons.css HTTP/1.1" 200 8362 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/css/bootstrap.css HTTP/1.1" 200 149340 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/css/nice-select.css HTTP/1.1" 200 4007 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/css/animate.min.css HTTP/1.1" 200 52789 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/css/owl.carousel.css HTTP/1.1" 200 4285 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/css/main.css HTTP/1.1" 200 66848 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/img/p1.png HTTP/1.1" 200 3348 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/img/logo.png HTTP/1.1" 200 3094 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/css/login.css HTTP/1.1" 200 3013 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85577 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/vendor/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/hoverIntent.js HTTP/1.1" 200 7078 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/jquery.ajaxchimp.min.js HTTP/1.1" 200 4820 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/superfish.min.js HTTP/1.1" 200 4474 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/jquery.sticky.js HTTP/1.1" 200 5739 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 200 2942 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 40402 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/parallax.min.js HTTP/1.1" 200 6864 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/mail-script.js HTTP/1.1" 200 1230 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/js/main.js HTTP/1.1" 200 8605 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/img/o2.png HTTP/1.1" 200 3147 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/img/o1.png HTTP/1.1" 200 4352 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/img/p2.png HTTP/1.1" 200 4261 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/img/o3.png HTTP/1.1" 200 4547 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/img/o4.png HTTP/1.1" 200 3173 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:29 +0545] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:30 +0545] "GET /resources/img/o6.png HTTP/1.1" 200 3022 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:30 +0545] "GET /resources/img/o5.png HTTP/1.1" 200 3301 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:30 +0545] "GET /resources/img/p1.png HTTP/1.1" 200 3348 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:30 +0545] "GET /resources/img/d1.png HTTP/1.1" 200 117411 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:30 +0545] "GET /resources/img/header-bg.jpg HTTP/1.1" 200 1340196 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:37 +0545] "GET /city HTTP/1.1" 200 12 http-bio-8080-exec-3 915
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:37 +0545] "GET /city HTTP/1.1" 200 12 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /item?item=shoes&country=Nepal&city=lallitpur HTTP/1.1" 200 15285 http-bio-8080-exec-7 489
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/css/linearicons.css HTTP/1.1" 200 8362 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/css/bootstrap.css HTTP/1.1" 200 149340 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/css/nice-select.css HTTP/1.1" 200 4007 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/css/animate.min.css HTTP/1.1" 200 52789 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/css/owl.carousel.css HTTP/1.1" 200 4285 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/css/login.css HTTP/1.1" 200 3013 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/css/main.css HTTP/1.1" 200 66848 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85577 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/js/vendor/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/js/hoverIntent.js HTTP/1.1" 200 7078 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/js/superfish.min.js HTTP/1.1" 200 4474 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/js/jquery.ajaxchimp.min.js HTTP/1.1" 200 4820 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/js/jquery.sticky.js HTTP/1.1" 200 5739 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:39 +0545] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 40402 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 200 2942 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/js/mail-script.js HTTP/1.1" 200 1230 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/js/parallax.min.js HTTP/1.1" 200 6864 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/js/main.js HTTP/1.1" 200 8605 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/logo.png HTTP/1.1" 200 3094 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/r1.jpg HTTP/1.1" 200 9012 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 200 21780 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/i1.jpg HTTP/1.1" 200 2531 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/i2.jpg HTTP/1.1" 200 3175 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/i3.jpg HTTP/1.1" 200 2444 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/i4.jpg HTTP/1.1" 200 2294 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/i5.jpg HTTP/1.1" 200 2338 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/i6.jpg HTTP/1.1" 200 2227 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/i7.jpg HTTP/1.1" 200 2900 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/blog1.jpg HTTP/1.1" 200 15884 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/i8.jpg HTTP/1.1" 200 2809 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/blog2.jpg HTTP/1.1" 200 19750 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /resources/img/header-bg.jpg HTTP/1.1" 200 1340196 http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /img/fav.png HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:40 +0545] "GET /LoginPage HTTP/1.1" 200 15072 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:59 +0545] "GET /img/fav.png HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:29:59 +0545] "GET /LoginPage HTTP/1.1" 200 15072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:01 +0545] "GET /img/fav.png HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:01 +0545] "GET /LoginPage HTTP/1.1" 200 15072 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /LoginPage HTTP/1.1" 200 15072 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/css/linearicons.css HTTP/1.1" 200 8362 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/css/bootstrap.css HTTP/1.1" 200 149340 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/css/nice-select.css HTTP/1.1" 200 4007 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/css/owl.carousel.css HTTP/1.1" 200 4285 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/css/animate.min.css HTTP/1.1" 200 52789 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/css/main.css HTTP/1.1" 200 66848 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/css/login.css HTTP/1.1" 200 3013 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/logo.png HTTP/1.1" 200 3094 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/p1.png HTTP/1.1" 200 3348 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85577 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/hoverIntent.js HTTP/1.1" 200 7078 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/superfish.min.js HTTP/1.1" 200 4474 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/vendor/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/jquery.ajaxchimp.min.js HTTP/1.1" 200 4820 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 40402 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/jquery.sticky.js HTTP/1.1" 200 5739 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 200 2942 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/parallax.min.js HTTP/1.1" 200 6864 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/mail-script.js HTTP/1.1" 200 1230 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/js/main.js HTTP/1.1" 200 8605 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 200 21780 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/p2.png HTTP/1.1" 200 4261 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/o1.png HTTP/1.1" 200 4352 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/o2.png HTTP/1.1" 200 3147 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/o4.png HTTP/1.1" 200 3173 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/o3.png HTTP/1.1" 200 4547 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/o6.png HTTP/1.1" 200 3022 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/o5.png HTTP/1.1" 200 3301 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/d1.png HTTP/1.1" 200 117411 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:03 +0545] "GET /resources/img/p1.png HTTP/1.1" 200 3348 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:04 +0545] "GET /resources/img/header-bg.jpg HTTP/1.1" 200 1340196 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /searchitem HTTP/1.1" 200 16994 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/css/linearicons.css HTTP/1.1" 200 8362 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/css/bootstrap.css HTTP/1.1" 200 149340 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/css/nice-select.css HTTP/1.1" 200 4007 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/css/owl.carousel.css HTTP/1.1" 200 4285 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/css/login.css HTTP/1.1" 200 3013 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/css/main.css HTTP/1.1" 200 66848 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/css/animate.min.css HTTP/1.1" 200 52789 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/logo.png HTTP/1.1" 200 3094 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/p1.png HTTP/1.1" 200 3348 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/vendor/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85577 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/hoverIntent.js HTTP/1.1" 200 7078 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/superfish.min.js HTTP/1.1" 200 4474 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/jquery.ajaxchimp.min.js HTTP/1.1" 200 4820 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 40402 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/jquery.sticky.js HTTP/1.1" 200 5739 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 200 2942 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/parallax.min.js HTTP/1.1" 200 6864 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/mail-script.js HTTP/1.1" 200 1230 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/js/main.js HTTP/1.1" 200 8605 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/p2.png HTTP/1.1" 200 4261 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/o1.png HTTP/1.1" 200 4352 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/o4.png HTTP/1.1" 200 3173 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/o2.png HTTP/1.1" 200 3147 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/o3.png HTTP/1.1" 200 4547 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/o5.png HTTP/1.1" 200 3301 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/o6.png HTTP/1.1" 200 3022 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/d1.png HTTP/1.1" 200 117411 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/p1.png HTTP/1.1" 200 3348 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:06 +0545] "GET /resources/img/p2.png HTTP/1.1" 200 4261 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:07 +0545] "GET /resources/img/header-bg.jpg HTTP/1.1" 200 1340196 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:11 +0545] "GET /city HTTP/1.1" 200 12 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:11 +0545] "GET /city HTTP/1.1" 200 12 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /item?item=condoms&country=Nepal&city=lallitpur HTTP/1.1" 200 15285 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/css/linearicons.css HTTP/1.1" 200 8362 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/css/bootstrap.css HTTP/1.1" 200 149340 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/css/owl.carousel.css HTTP/1.1" 200 4285 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/css/login.css HTTP/1.1" 200 3013 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/css/nice-select.css HTTP/1.1" 200 4007 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/css/animate.min.css HTTP/1.1" 200 52789 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/css/main.css HTTP/1.1" 200 66848 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85577 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/vendor/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/jquery.ajaxchimp.min.js HTTP/1.1" 200 4820 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/superfish.min.js HTTP/1.1" 200 4474 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/hoverIntent.js HTTP/1.1" 200 7078 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 40402 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/parallax.min.js HTTP/1.1" 200 6864 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/mail-script.js HTTP/1.1" 200 1230 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/jquery.sticky.js HTTP/1.1" 200 5739 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 200 2942 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/js/main.js HTTP/1.1" 200 8605 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/r1.jpg HTTP/1.1" 200 9012 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/logo.png HTTP/1.1" 200 3094 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/i3.jpg HTTP/1.1" 200 2444 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/i1.jpg HTTP/1.1" 200 2531 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/i2.jpg HTTP/1.1" 200 3175 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/i4.jpg HTTP/1.1" 200 2294 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/i6.jpg HTTP/1.1" 200 2227 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/i8.jpg HTTP/1.1" 200 2809 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/i7.jpg HTTP/1.1" 200 2900 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/i5.jpg HTTP/1.1" 200 2338 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/blog1.jpg HTTP/1.1" 200 15884 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/blog2.jpg HTTP/1.1" 200 19750 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 200 21780 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/r1.jpg HTTP/1.1" 200 9012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:16 +0545] "GET /resources/img/header-bg.jpg HTTP/1.1" 200 1340196 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:17 +0545] "GET /img/fav.png HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:17 +0545] "GET /LoginPage HTTP/1.1" 200 15072 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /item?item=bags&country=Nepal&city=kathmandu HTTP/1.1" 200 15285 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/css/linearicons.css HTTP/1.1" 200 8362 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/css/bootstrap.css HTTP/1.1" 200 149340 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/css/nice-select.css HTTP/1.1" 200 4007 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/css/animate.min.css HTTP/1.1" 200 52789 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/css/owl.carousel.css HTTP/1.1" 200 4285 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/css/login.css HTTP/1.1" 200 3013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/css/main.css HTTP/1.1" 200 66848 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/vendor/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/hoverIntent.js HTTP/1.1" 200 7078 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/jquery.ajaxchimp.min.js HTTP/1.1" 200 4820 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85577 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/superfish.min.js HTTP/1.1" 200 4474 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/parallax.min.js HTTP/1.1" 200 6864 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/jquery.sticky.js HTTP/1.1" 200 5739 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/mail-script.js HTTP/1.1" 200 1230 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/jquery.nice-select.min.js HTTP/1.1" 200 2942 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 40402 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/js/main.js HTTP/1.1" 200 8605 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 200 21780 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/logo.png HTTP/1.1" 200 3094 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/r1.jpg HTTP/1.1" 200 9012 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/i1.jpg HTTP/1.1" 200 2531 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/i3.jpg HTTP/1.1" 200 2444 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/i2.jpg HTTP/1.1" 200 3175 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/i5.jpg HTTP/1.1" 200 2338 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/i4.jpg HTTP/1.1" 200 2294 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/i7.jpg HTTP/1.1" 200 2900 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/i6.jpg HTTP/1.1" 200 2227 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/i8.jpg HTTP/1.1" 200 2809 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/blog2.jpg HTTP/1.1" 200 19750 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/blog1.jpg HTTP/1.1" 200 15884 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:25 +0545] "GET /resources/img/r1.jpg HTTP/1.1" 200 9012 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:26 +0545] "GET /resources/img/header-bg.jpg HTTP/1.1" 200 1340196 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:26 +0545] "GET /img/fav.png HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:18:30:26 +0545] "GET /LoginPage HTTP/1.1" 200 15072 http-bio-8080-exec-10 6
